--shibas gui
--v1.5

-- Instances:

local shibasgui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local shibasguitext = Instance.new("TextLabel")
local madeby = Instance.new("TextLabel")
local enterspeed = Instance.new("TextBox")
local antifling = Instance.new("TextButton")
local fly = Instance.new("TextButton")
local clicktotp = Instance.new("TextButton")
local closegui = Instance.new("TextButton")
local telekenisis = Instance.new("TextButton")
local walkonwalls = Instance.new("TextButton")
local noclip = Instance.new("TextButton")
local infinitejump = Instance.new("TextButton")
local btools = Instance.new("TextButton")
local invisible = Instance.new("TextButton")
local sprint = Instance.new("TextButton")
local version = Instance.new("TextLabel")
local shiba = Instance.new("ImageLabel")
local version_2 = Instance.new("TextLabel")
local sit = Instance.new("TextButton")
local hamsterball = Instance.new("TextButton")
local setspeed = Instance.new("TextButton")
local opengui = Instance.new("TextButton")

--Properties:

shibasgui.Name = "shibasgui"
shibasgui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
shibasgui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
shibasgui.ResetOnSpawn = false

Frame.Parent = shibasgui
Frame.BackgroundColor3 = Color3.fromRGB(255, 158, 1)
Frame.BorderColor3 = Color3.fromRGB(202, 121, 0)
Frame.BorderSizePixel = 7
Frame.Position = UDim2.new(0.334255159, 0, 0.0894208103, 0)
Frame.Size = UDim2.new(0, 339, 0, 416)

shibasguitext.Name = "shibasguitext"
shibasguitext.Parent = Frame
shibasguitext.BackgroundColor3 = Color3.fromRGB(255, 158, 1)
shibasguitext.BorderSizePixel = 0
shibasguitext.Size = UDim2.new(0, 339, 0, 60)
shibasguitext.Font = Enum.Font.SourceSans
shibasguitext.Text = "shibas gui"
shibasguitext.TextColor3 = Color3.fromRGB(0, 0, 0)
shibasguitext.TextScaled = true
shibasguitext.TextSize = 14.000
shibasguitext.TextWrapped = true

madeby.Name = "madeby"
madeby.Parent = Frame
madeby.BackgroundColor3 = Color3.fromRGB(255, 158, 1)
madeby.BorderSizePixel = 0
madeby.Position = UDim2.new(0.412979364, 0, 0.144230768, 0)
madeby.Size = UDim2.new(0, 199, 0, 22)
madeby.Font = Enum.Font.SourceSans
madeby.Text = "made by shibaaka"
madeby.TextColor3 = Color3.fromRGB(0, 0, 0)
madeby.TextScaled = true
madeby.TextSize = 14.000
madeby.TextWrapped = true

enterspeed.Name = "enterspeed"
enterspeed.Parent = Frame
enterspeed.BackgroundColor3 = Color3.fromRGB(255, 158, 1)
enterspeed.Position = UDim2.new(-0.00118523417, 0, 0.219772637, 0)
enterspeed.Size = UDim2.new(0, 156, 0, 30)
enterspeed.Font = Enum.Font.SciFi
enterspeed.PlaceholderColor3 = Color3.fromRGB(0, 0, 0)
enterspeed.PlaceholderText = "enter speed here"
enterspeed.Text = ""
enterspeed.TextColor3 = Color3.fromRGB(0, 0, 0)
enterspeed.TextScaled = true
enterspeed.TextSize = 20.000
enterspeed.TextWrapped = true

antifling.Name = "antifling"
antifling.Parent = Frame
antifling.BackgroundColor3 = Color3.fromRGB(255, 158, 1)
antifling.Position = UDim2.new(0.535570562, 0, 0.650163233, 0)
antifling.Size = UDim2.new(0, 156, 0, 30)
antifling.Font = Enum.Font.SourceSans
antifling.Text = "antifling"
antifling.TextColor3 = Color3.fromRGB(0, 0, 0)
antifling.TextScaled = true
antifling.TextSize = 14.000
antifling.TextWrapped = true

fly.Name = "fly"
fly.Parent = Frame
fly.BackgroundColor3 = Color3.fromRGB(255, 158, 1)
fly.Position = UDim2.new(0.535570502, 0, 0.217470914, 0)
fly.Size = UDim2.new(0, 156, 0, 30)
fly.Font = Enum.Font.SourceSans
fly.Text = "enable double jump fly"
fly.TextColor3 = Color3.fromRGB(0, 0, 0)
fly.TextScaled = true
fly.TextSize = 14.000
fly.TextWrapped = true

clicktotp.Name = "clicktotp"
clicktotp.Parent = Frame
clicktotp.BackgroundColor3 = Color3.fromRGB(255, 158, 1)
clicktotp.Position = UDim2.new(0.535570562, 0, 0.29132849, 0)
clicktotp.Size = UDim2.new(0, 156, 0, 30)
clicktotp.Font = Enum.Font.SourceSans
clicktotp.Text = "ctrl+click tp"
clicktotp.TextColor3 = Color3.fromRGB(0, 0, 0)
clicktotp.TextScaled = true
clicktotp.TextSize = 14.000
clicktotp.TextWrapped = true

closegui.Name = "closegui"
closegui.Parent = Frame
closegui.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
closegui.BorderSizePixel = 0
closegui.Position = UDim2.new(0.881816983, 0, -0.000735118985, 0)
closegui.Size = UDim2.new(0, 40, 0, 36)
closegui.Font = Enum.Font.SourceSans
closegui.Text = "X"
closegui.TextColor3 = Color3.fromRGB(255, 0, 0)
closegui.TextSize = 57.000
closegui.TextWrapped = true

telekenisis.Name = "telekenisis"
telekenisis.Parent = Frame
telekenisis.BackgroundColor3 = Color3.fromRGB(255, 158, 1)
telekenisis.Position = UDim2.new(-0.00130259246, 0, 0.361701727, 0)
telekenisis.Size = UDim2.new(0, 157, 0, 30)
telekenisis.Font = Enum.Font.SourceSans
telekenisis.Text = "telekinesis"
telekenisis.TextColor3 = Color3.fromRGB(0, 0, 0)
telekenisis.TextScaled = true
telekenisis.TextSize = 14.000
telekenisis.TextWrapped = true

walkonwalls.Name = "walkonwalls"
walkonwalls.Parent = Frame
walkonwalls.BackgroundColor3 = Color3.fromRGB(255, 158, 1)
walkonwalls.Position = UDim2.new(-0.00130262366, 0, 0.436220884, 0)
walkonwalls.Size = UDim2.new(0, 157, 0, 30)
walkonwalls.Font = Enum.Font.SourceSans
walkonwalls.Text = "walk on walls"
walkonwalls.TextColor3 = Color3.fromRGB(0, 0, 0)
walkonwalls.TextScaled = true
walkonwalls.TextSize = 14.000
walkonwalls.TextWrapped = true

noclip.Name = "noclip"
noclip.Parent = Frame
noclip.BackgroundColor3 = Color3.fromRGB(255, 158, 1)
noclip.Position = UDim2.new(0.535570502, 0, 0.433817029, 0)
noclip.Size = UDim2.new(0, 156, 0, 30)
noclip.Font = Enum.Font.SourceSans
noclip.Text = "toggle noclip"
noclip.TextColor3 = Color3.fromRGB(0, 0, 0)
noclip.TextScaled = true
noclip.TextSize = 14.000
noclip.TextWrapped = true

infinitejump.Name = "infinite jump"
infinitejump.Parent = Frame
infinitejump.BackgroundColor3 = Color3.fromRGB(255, 158, 1)
infinitejump.Position = UDim2.new(-0.00130265951, 0, 0.50593251, 0)
infinitejump.Size = UDim2.new(0, 157, 0, 30)
infinitejump.Font = Enum.Font.SourceSans
infinitejump.Text = "infinite jump"
infinitejump.TextColor3 = Color3.fromRGB(0, 0, 0)
infinitejump.TextScaled = true
infinitejump.TextSize = 14.000
infinitejump.TextWrapped = true

btools.Name = "btools"
btools.Parent = Frame
btools.BackgroundColor3 = Color3.fromRGB(255, 158, 1)
btools.Position = UDim2.new(0, 182, 0, 150)
btools.Size = UDim2.new(0, 156, 0, 30)
btools.Font = Enum.Font.SourceSans
btools.Text = "btools"
btools.TextColor3 = Color3.fromRGB(0, 0, 0)
btools.TextScaled = true
btools.TextSize = 14.000
btools.TextWrapped = true

invisible.Name = "invisible"
invisible.Parent = Frame
invisible.BackgroundColor3 = Color3.fromRGB(255, 158, 1)
invisible.Position = UDim2.new(0.535570502, 0, 0.505932391, 0)
invisible.Size = UDim2.new(0, 156, 0, 30)
invisible.Font = Enum.Font.SourceSans
invisible.Text = "invisble body"
invisible.TextColor3 = Color3.fromRGB(0, 0, 0)
invisible.TextScaled = true
invisible.TextSize = 14.000
invisible.TextWrapped = true

sprint.Name = "sprint"
sprint.Parent = Frame
sprint.BackgroundColor3 = Color3.fromRGB(255, 158, 1)
sprint.Position = UDim2.new(-0.00130265951, 0, 0.578047872, 0)
sprint.Size = UDim2.new(0, 157, 0, 30)
sprint.Font = Enum.Font.SourceSans
sprint.Text = "enable sprinting"
sprint.TextColor3 = Color3.fromRGB(0, 0, 0)
sprint.TextScaled = true
sprint.TextSize = 14.000
sprint.TextWrapped = true

version.Name = "version"
version.Parent = Frame
version.BackgroundColor3 = Color3.fromRGB(255, 158, 1)
version.BorderSizePixel = 0
version.Position = UDim2.new(0.749262512, 0, 0.906249881, 0)
version.Size = UDim2.new(0, 68, 0, 29)
version.Font = Enum.Font.SourceSans
version.Text = "v1.5"
version.TextColor3 = Color3.fromRGB(0, 0, 0)
version.TextScaled = true
version.TextSize = 14.000
version.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
version.TextWrapped = true

shiba.Name = "shiba"
shiba.Parent = Frame
shiba.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
shiba.Position = UDim2.new(0, 0, 0.0697115362, 0)
shiba.Size = UDim2.new(0, 62, 0, 62)
shiba.Image = "http://www.roblox.com/asset/?id=4714567304"

version_2.Name = "version"
version_2.Parent = Frame
version_2.BackgroundColor3 = Color3.fromRGB(255, 158, 1)
version_2.BorderSizePixel = 0
version_2.Position = UDim2.new(0.766961455, 0, 0.973557532, 0)
version_2.Size = UDim2.new(0, 56, 0, 11)
version_2.Font = Enum.Font.SourceSans
version_2.Text = "new features"
version_2.TextColor3 = Color3.fromRGB(0, 0, 0)
version_2.TextScaled = true
version_2.TextSize = 14.000
version_2.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
version_2.TextWrapped = true

sit.Name = "sit"
sit.Parent = Frame
sit.BackgroundColor3 = Color3.fromRGB(255, 158, 1)
sit.Position = UDim2.new(0.535570502, 0, 0.578047752, 0)
sit.Size = UDim2.new(0, 156, 0, 30)
sit.Font = Enum.Font.SourceSans
sit.Text = "sit"
sit.TextColor3 = Color3.fromRGB(0, 0, 0)
sit.TextScaled = true
sit.TextSize = 14.000
sit.TextWrapped = true

hamsterball.Name = "hamsterball"
hamsterball.Parent = Frame
hamsterball.BackgroundColor3 = Color3.fromRGB(255, 158, 1)
hamsterball.Position = UDim2.new(-0.00130265951, 0, 0.650163233, 0)
hamsterball.Size = UDim2.new(0, 157, 0, 30)
hamsterball.Font = Enum.Font.SourceSans
hamsterball.Text = "hamster ball"
hamsterball.TextColor3 = Color3.fromRGB(0, 0, 0)
hamsterball.TextScaled = true
hamsterball.TextSize = 14.000
hamsterball.TextWrapped = true

setspeed.Name = "setspeed"
setspeed.Parent = Frame
setspeed.BackgroundColor3 = Color3.fromRGB(255, 158, 1)
setspeed.Position = UDim2.new(-0.00130259991, 0, 0.29132849, 0)
setspeed.Size = UDim2.new(0, 156, 0, 30)
setspeed.Font = Enum.Font.SourceSans
setspeed.Text = "set speed"
setspeed.TextColor3 = Color3.fromRGB(0, 0, 0)
setspeed.TextScaled = true
setspeed.TextSize = 14.000
setspeed.TextWrapped = true

opengui.Name = "opengui"
opengui.Parent = shibasgui
opengui.BackgroundColor3 = Color3.fromRGB(255, 158, 1)
opengui.BorderColor3 = Color3.fromRGB(0, 0, 0)
opengui.BorderSizePixel = 3
opengui.Position = UDim2.new(0, 0, 0.801223218, 0)
opengui.Size = UDim2.new(0, 89, 0, 28)
opengui.Visible = false
opengui.Font = Enum.Font.SourceSans
opengui.Text = "open shibas gui"
opengui.TextColor3 = Color3.fromRGB(0, 0, 0)
opengui.TextScaled = true
opengui.TextSize = 14.000
opengui.TextWrapped = true

-- Scripts:

local function XJQJZAL_fake_script() -- antifling.antiflingscript 
	local script = Instance.new('LocalScript', antifling)

	script.Parent.MouseButton1Click:Connect(function()
		-- // Constants \\ --
		-- [ Services ] --
		local Services = setmetatable({}, {__index = function(Self, Index)
			local NewService = game.GetService(game, Index)
			if NewService then
				Self[Index] = NewService
			end
			return NewService
		end})
	
		-- [ LocalPlayer ] --
		local LocalPlayer = Services.Players.LocalPlayer
	
		-- // Functions \\ --
		local function PlayerAdded(Player)
			local Detected = false
			local Character;
			local PrimaryPart;
	
			local function CharacterAdded(NewCharacter)
				Character = NewCharacter
				repeat
					wait()
					PrimaryPart = NewCharacter:FindFirstChild("HumanoidRootPart")
				until PrimaryPart
				Detected = false
			end
	
			CharacterAdded(Player.Character or Player.CharacterAdded:Wait())
			Player.CharacterAdded:Connect(CharacterAdded)
			Services.RunService.Heartbeat:Connect(function()
				if (Character and Character:IsDescendantOf(workspace)) and (PrimaryPart and PrimaryPart:IsDescendantOf(Character)) then
					if PrimaryPart.AssemblyAngularVelocity.Magnitude > 50 or PrimaryPart.AssemblyLinearVelocity.Magnitude > 100 then
						if Detected == false then
							game.StarterGui:SetCore("ChatMakeSystemMessage", {
								Text = "fling exploit detected, player: " .. tostring(Player);
								Color = Color3.fromRGB(255, 200, 0);
							})
						end
						Detected = true
						for i,v in ipairs(Character:GetDescendants()) do
							if v:IsA("BasePart") then
								v.CanCollide = false
								v.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
								v.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
								v.CustomPhysicalProperties = PhysicalProperties.new(0, 0, 0)
							end
						end
						PrimaryPart.CanCollide = false
						PrimaryPart.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
						PrimaryPart.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
						PrimaryPart.CustomPhysicalProperties = PhysicalProperties.new(0, 0, 0)
					end
				end
			end)
		end
	
		-- // Event Listeners \\ --
		for i,v in ipairs(Services.Players:GetPlayers()) do
			if v ~= LocalPlayer then
				PlayerAdded(v)
			end
		end
		Services.Players.PlayerAdded:Connect(PlayerAdded)
	
		local LastPosition = nil
		Services.RunService.Heartbeat:Connect(function()
			pcall(function()
				local PrimaryPart = LocalPlayer.Character.PrimaryPart
				if PrimaryPart.AssemblyLinearVelocity.Magnitude > 250 or PrimaryPart.AssemblyAngularVelocity.Magnitude > 250 then
					PrimaryPart.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
					PrimaryPart.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
					PrimaryPart.CFrame = LastPosition
	
					game.StarterGui:SetCore("ChatMakeSystemMessage", {
						Text = "You were flung. Neutralizing velocity.";
						Color = Color3.fromRGB(255, 0, 0);
					})
				elseif PrimaryPart.AssemblyLinearVelocity.Magnitude < 50 or PrimaryPart.AssemblyAngularVelocity.Magnitude > 50 then
					LastPosition = PrimaryPart.CFrame
				end
			end)
		end)
	end)
end
coroutine.wrap(XJQJZAL_fake_script)()
local function VHUXLVS_fake_script() -- Frame.Drag 
	local script = Instance.new('LocalScript', Frame)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(VHUXLVS_fake_script)()
local function HQDT_fake_script() -- fly.Fly 
	local script = Instance.new('LocalScript', fly)

	script.Parent.MouseButton1Click:Connect(function()
		local Player = game.Players.LocalPlayer
	local Character = Player.Character or Player.CharacterAdded:Wait()
	local Humanoid = Character:WaitForChild("Humanoid")
	local HumaoidRP = Character:WaitForChild("HumanoidRootPart")
	local UIS = game:GetService("UserInputService")
	local Mouse = Player:GetMouse()
	 
	 
	local TapTime = .2
	local Tapped = false
	local Toggle = false
	local FlyForce = 150
	 
	UIS.InputBegan:Connect(function(Input)
	    if Input.KeyCode == Enum.KeyCode.Space then
	        if not Tapped then
	            Tapped = true
	            wait(TapTime)
	            Tapped = false
	        else
	            if Toggle == false then
	                local Jump = Instance.new("BodyVelocity",HumaoidRP)
	                Jump.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
	                Jump.Velocity = Vector3.new(0,50,0)
	                game.Debris:AddItem(Jump,.5)
	                wait(.5)
	                HumaoidRP.Anchored = true
	                Toggle = true
	            elseif Toggle == true then
	                Toggle = false
	                HumaoidRP.Anchored = false
	                local Children = HumaoidRP:GetChildren()
	                for i, child in pairs(Children) do
	                    if child:IsA("BodyVelocity") then
	                        child:Destroy()
	                    end
						if child:IsA("BodyGyro") then
	                        child:Destroy()
	                    end
	                end
	            end
	        end
	    end
	end)
	UIS.InputBegan:Connect(function(Input)
	    if Input.KeyCode == Enum.KeyCode.W then
	        if Toggle == false then return end
	        HumaoidRP.Anchored = false
	        if HumaoidRP:FindFirstChildOfClass("BodyVelocity") then
	            HumaoidRP:FindFirstChildOfClass("BodyVelocity"):Destroy()
	        end
	        local Forward = Instance.new("BodyVelocity",HumaoidRP)
	        Forward.Name = "ForwardMovement"
	        Forward.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
	        local Gyro = Instance.new("BodyGyro",HumaoidRP)
	        Gyro.MaxTorque = Vector3.new(math.huge,math.huge,math.huge)
	        Gyro.D = 500
	        Gyro.P = 10000
	        while Toggle == true do
	            Forward.Velocity =  workspace.CurrentCamera.CFrame.lookVector * FlyForce
	            Gyro.CFrame = workspace.CurrentCamera.CFrame
	            wait()
	        end
	    end
	    if Input.KeyCode == Enum.KeyCode.S then
	        if Toggle == false then return end
	        HumaoidRP.Anchored = false
	        if HumaoidRP:FindFirstChildOfClass("BodyVelocity") then
	            HumaoidRP:FindFirstChildOfClass("BodyVelocity"):Destroy()
	        end
	        local Back = Instance.new("BodyVelocity",HumaoidRP)
	        Back.Name = "BackMovement"
	        Back.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
	        local Gyro = Instance.new("BodyGyro",HumaoidRP)
	        Gyro.MaxTorque = Vector3.new(math.huge,math.huge,math.huge)
	        Gyro.D = 500
	        Gyro.P = 10000
	        while Toggle == true do
	            Back.Velocity =  workspace.CurrentCamera.CFrame.lookVector * -FlyForce
	            Gyro.CFrame = workspace.CurrentCamera.CFrame
	            wait()
	        end
	    end
	end)
	
	UIS.InputEnded:Connect(function(Input)
	    if Input.KeyCode == Enum.KeyCode.W then
	        if Toggle == false then return end
	        if HumaoidRP:FindFirstChild("ForwardMovement") then
	            HumaoidRP.ForwardMovement:Destroy()
	            HumaoidRP.Anchored = true
	            if HumaoidRP:FindFirstChildOfClass("BodyGyro") then
	                HumaoidRP:FindFirstChildOfClass("BodyGyro"):Destroy()
	            end
	        end
	    end
	    if Input.KeyCode == Enum.KeyCode.S then
	        if Toggle == false then return end
	        if HumaoidRP:FindFirstChild("BackMovement") then
	            HumaoidRP.BackMovement:Destroy()
	            HumaoidRP.Anchored = true
	            if HumaoidRP:FindFirstChildOfClass("BodyGyro") then
	                HumaoidRP:FindFirstChildOfClass("BodyGyro"):Destroy()
	            end
	        end
	    end
		end)
		end)
end
coroutine.wrap(HQDT_fake_script)()
local function FSRLQ_fake_script() -- clicktotp.LocalScript 
	local script = Instance.new('LocalScript', clicktotp)

	script.Parent.MouseButton1Click:Connect(function()
		local plr = game.Players.LocalPlayer
	local mo = plr:GetMouse()
	local UIS = game:GetService("UserInputService")
	
	local HoldingControl = false
	
	mo.Button1Down:Connect(function()
		if HoldingControl then
			plr.Character:MoveTo(mo.Hit.p)
		end
	end)
	
	UIS.InputBegan:Connect(function(Input,Processed)
		if Input.UserInputType == Enum.UserInputType.Keyboard then
			if Input.KeyCode == Enum.KeyCode.LeftControl then
				HoldingControl = true
			elseif Input.KeyCode == Enum.KeyCode.RightControl then
				HoldingControl = true	
			end
		end
	end)
	
	UIS.InputEnded:Connect(function(Input,Processed)
		if Input.UserInputType == Enum.UserInputType.Keyboard then
			if Input.KeyCode == Enum.KeyCode.LeftControl then
				HoldingControl = false
			elseif Input.KeyCode == Enum.KeyCode.RightControl then
				HoldingControl = false
			end
		end
		end)
		end)
end
coroutine.wrap(FSRLQ_fake_script)()
local function NWZXHQ_fake_script() -- closegui.LocalScript 
	local script = Instance.new('LocalScript', closegui)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.PlayerGui.shibasgui.Frame.Visible = false
		game.Players.LocalPlayer.PlayerGui.shibasgui.opengui.Visible = true
	end)
end
coroutine.wrap(NWZXHQ_fake_script)()
local function QQKXM_fake_script() -- telekenisis.LocalScript 
	local script = Instance.new('LocalScript', telekenisis)

	script.Parent.MouseButton1Click:Connect(function()
		local function a(b, c)
		local d = getfenv(c)
		local e =
			setmetatable(
				{},
				{__index = function(self, f)
					if f == "script" then
					return b
				else
					return d[f]
				end
				end}
			)
		setfenv(c, e)
		return c
	end
	local g = {}
	local h = Instance.new("Model", game:GetService("Lighting"))
	local i = Instance.new("Tool")
	local j = Instance.new("Part")
	local k = Instance.new("Script")
	local l = Instance.new("LocalScript")
	local m = sethiddenproperty or set_hidden_property
	i.Name = "Telekinesis"
	i.Parent = h
	i.Grip = CFrame.new(0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
	i.GripForward = Vector3.new(-0, -1, -0)
	i.GripRight = Vector3.new(0, 0, 1)
	i.GripUp = Vector3.new(1, 0, 0)
	j.Name = "Handle"
	j.Parent = i
	j.CFrame = CFrame.new(-17.2635937, 15.4915619, 46, 0, 1, 0, 1, 0, 0, 0, 0, -1)
	j.Orientation = Vector3.new(0, 180, 90)
	j.Position = Vector3.new(-17.2635937, 15.4915619, 46)
	j.Rotation = Vector3.new(-180, 0, -90)
	j.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
	j.Transparency = 1
	j.Size = Vector3.new(1, 1.20000005, 1)
	j.BottomSurface = Enum.SurfaceType.Weld
	j.BrickColor = BrickColor.new("Really black")
	j.Material = Enum.Material.Metal
	j.TopSurface = Enum.SurfaceType.Smooth
	j.brickColor = BrickColor.new("Really black")
	k.Name = "LineConnect"
	k.Parent = i
	table.insert(
		g,
		a(
			k,
			function()
				wait()
				local n = script.Part2
				local o = script.Part1.Value
				local p = script.Part2.Value
				local q = script.Par.Value
				local color = script.Color
				local r = Instance.new("Part")
				r.TopSurface = 0
				r.BottomSurface = 0
				r.Reflectance = .5
				r.Name = "Laser"
				r.Locked = true
				r.CanCollide = false
				r.Anchored = true
				r.formFactor = 0
				r.Size = Vector3.new(1, 1, 1)
				local s = Instance.new("BlockMesh")
				s.Parent = r
				while true do
					if n.Value == nil then
						break
					end
					if o == nil or p == nil or q == nil then
						break
					end
					if o.Parent == nil or p.Parent == nil then
						break
					end
					if q.Parent == nil then
						break
					end
					local t = CFrame.new(o.Position, p.Position)
					local dist = (o.Position - p.Position).magnitude
					r.Parent = q
					r.BrickColor = color.Value.BrickColor
					r.Reflectance = color.Value.Reflectance
					r.Transparency = color.Value.Transparency
					r.CFrame = CFrame.new(o.Position + t.lookVector * dist / 2)
					r.CFrame = CFrame.new(r.Position, p.Position)
					s.Scale = Vector3.new(.25, .25, dist)
					wait()
				end
				r:remove()
				script:remove()
			end
		)
	)
	k.Disabled = true
	l.Name = "MainScript"
	l.Parent = i
	table.insert(
		g,
		a(
			l,
			function()
				wait()
				tool = script.Parent
				lineconnect = tool.LineConnect
				object = nil
				mousedown = false
				found = false
				BP = Instance.new("BodyPosition")
				BP.maxForce = Vector3.new(math.huge * math.huge, math.huge * math.huge, math.huge * math.huge)
				BP.P = BP.P * 1.1
				dist = nil
				point = Instance.new("Part")
				point.Locked = true
				point.Anchored = true
				point.formFactor = 0
				point.Shape = 0
				point.BrickColor = BrickColor.Black()
				point.Size = Vector3.new(1, 1, 1)
				point.CanCollide = false
				local s = Instance.new("SpecialMesh")
				s.MeshType = "Sphere"
				s.Scale = Vector3.new(.7, .7, .7)
				s.Parent = point
				handle = tool.Handle
				front = tool.Handle
				color = tool.Handle
				objval = nil
				local u = false
				local v = BP:clone()
				v.maxForce = Vector3.new(30000, 30000, 30000)
				function LineConnect(o, p, q)
					local w = Instance.new("ObjectValue")
					w.Value = o
					w.Name = "Part1"
					local x = Instance.new("ObjectValue")
					x.Value = p
					x.Name = "Part2"
					local y = Instance.new("ObjectValue")
					y.Value = q
					y.Name = "Par"
					local z = Instance.new("ObjectValue")
					z.Value = color
					z.Name = "Color"
					local A = lineconnect:clone()
					A.Disabled = false
					w.Parent = A
					x.Parent = A
					y.Parent = A
					z.Parent = A
					A.Parent = workspace
					if p == object then
						objval = x
					end
				end
				function onButton1Down(B)
					if mousedown == true then
						return
					end
					mousedown = true
					coroutine.resume(
						coroutine.create(
							function()
								local C = point:clone()
								C.Parent = tool
								LineConnect(front, C, workspace)
								while mousedown == true do
									C.Parent = tool
									if object == nil then
										if B.Target == nil then
											local t = CFrame.new(front.Position, B.Hit.p)
											C.CFrame = CFrame.new(front.Position + t.lookVector * 1000)
										else
											C.CFrame = CFrame.new(B.Hit.p)
										end
									else
										LineConnect(front, object, workspace)
										break
									end
									wait()
								end
								C:remove()
							end
						)
					)
					while mousedown == true do
						if B.Target ~= nil then
							local D = B.Target
							if D.Anchored == false then
								object = D
								dist = (object.Position - front.Position).magnitude
								break
							end
						end
						wait()
					end
					while mousedown == true do
						if object.Parent == nil then
							break
						end
						local t = CFrame.new(front.Position, B.Hit.p)
						BP.Parent = object
						BP.position = front.Position + t.lookVector * dist
						wait()
					end
					BP:remove()
					object = nil
					objval.Value = nil
				end
				function onKeyDown(E, B)
					local E = E:lower()
					local F = false
					if E == "q" then
						if dist >= 5 then
							dist = dist - 10
						end
					end
					if E == "r" then
						if object == nil then
							return
						end
						for G, H in pairs(object:children()) do
							if H.className == "BodyGyro" then
								return nil
							end
						end
						BG = Instance.new("BodyGyro")
						BG.maxTorque = Vector3.new(math.huge, math.huge, math.huge)
						BG.cframe = CFrame.new(object.CFrame.p)
						BG.Parent = object
						repeat
							wait()
						until object.CFrame == CFrame.new(object.CFrame.p)
						BG.Parent = nil
						if object == nil then
							return
						end
						for G, H in pairs(object:children()) do
							if H.className == "BodyGyro" then
								H.Parent = nil
							end
						end
						object.Velocity = Vector3.new(0, 0, 0)
						object.RotVelocity = Vector3.new(0, 0, 0)
						object.Orientation = Vector3.new(0, 0, 0)
					end
					if E == "e" then
						dist = dist + 10
					end
					if E == "t" then
						if dist ~= 10 then
							dist = 10
						end
					end
					if E == "y" then
						if dist ~= 200 then
							dist = 200
						end
					end
					if E == "=" then
						BP.P = BP.P * 1.5
					end
					if E == "-" then
						BP.P = BP.P * 0.5
					end
				end
				function onEquipped(B)
					keymouse = B
					local I = tool.Parent
					human = I.Humanoid
					human.Changed:connect(
						function()
							if human.Health == 0 then
								mousedown = false
								BP:remove()
								point:remove()
								tool:remove()
							end
						end
					)
					B.Button1Down:connect(
						function()
							onButton1Down(B)
						end
					)
					B.Button1Up:connect(
						function()
							mousedown = false
						end
					)
					B.KeyDown:connect(
						function(E)
							onKeyDown(E, B)
						end
					)
					B.Icon = "rbxasset://textures\\GunCursor.png"
				end
				tool.Equipped:connect(onEquipped)
			end
		)
	)
	for J, H in pairs(h:GetChildren()) do
		H.Parent = game:GetService("Players").LocalPlayer.Backpack
		pcall(
			function()
				H:MakeJoints()
			end
		)
	end
	h:Destroy()
	for J, H in pairs(g) do
		spawn(
			function()
				pcall(H)
			end
		)
		end
		end)
end
coroutine.wrap(QQKXM_fake_script)()
local function UJBGU_fake_script() -- walkonwalls.LocalScript 
	local script = Instance.new('LocalScript', walkonwalls)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/specowos/scriptsforvideos1/main/walkonwalls.lua"))();
		end)
end
coroutine.wrap(UJBGU_fake_script)()
local function HKYF_fake_script() -- noclip.NoClip 
	local script = Instance.new('LocalScript', noclip)

	script.Parent.MouseButton1Click:Connect(function()
		
		wait(0.01)
		noclip = true
		if noclip then
	
	
	nam = game.Players.LocalPlayer.Name
	
	coroutine.wrap(function()
	while wait() do
	for a, b in pairs(Workspace[nam]:GetChildren()) do
	if b:FindFirstChild('Handle') then
	b.Handle.CanCollide = false
	end
	end
	end
	end)()
	
	Workspace[nam].Humanoid.Changed:connect(function()
	Workspace[nam].Humanoid.WalkSpeed = 16
	end)
	
	game:GetService('Players').LocalPlayer.PlayerGui.ChildAdded:connect(function(asd)
	delay(0, function()
	if asd.Name ~= 'OutputGUI' then
	asd:Destroy()
	end
	end)
	end)
	
	game:GetService('RunService').Stepped:connect(function()
	Workspace[nam].Torso.CanCollide = noclip
	Workspace[nam].Head.CanCollide = noclip
	end)
	
	Workspace[nam].Torso.Changed:connect(function()
	Workspace[nam].Torso.CanCollide = noclip
	Workspace[nam].Head.CanCollide = noclip
		end)
		end
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		if noclip then
			wait(0.09)
			noclip = false
		end
	end)
end
coroutine.wrap(HKYF_fake_script)()
local function CMJLEN_fake_script() -- infinitejump.spamsit 
	local script = Instance.new('LocalScript', infinitejump)

	script.Parent.MouseButton1Click:Connect(function()
		local p = game.Players.LocalPlayer
	while true do
		wait()
		
		if p.Character then
			local h = p.Character:FindFirstChild("Humanoid")
			if h and h.Jump then
				h:ChangeState(Enum.HumanoidStateType.Jumping)
			end
		end
		end
		end)
end
coroutine.wrap(CMJLEN_fake_script)()
local function GIJMV_fake_script() -- btools.LocalScript 
	local script = Instance.new('LocalScript', btools)

	script.Parent.MouseButton1Click:Connect(function()
		local copy = Instance.new("HopperBin")
		copy.Name = "Copy"
		copy.BinType = "Clone"
		copy.Parent = script.Parent.Parent.Parent.Parent.Parent.Backpack
	
		local delete = Instance.new("HopperBin")
		delete.Name = "Delete"
		delete.BinType = "Hammer"
		delete.Parent = script.Parent.Parent.Parent.Parent.Parent.Backpack
	
		local grab = Instance.new("HopperBin")
		grab.Name = "Grab"
		grab.BinType = "Grab"
		grab.Parent = script.Parent.Parent.Parent.Parent.Parent.Backpack
		loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/Unlock Workspace Baseparts.txt"))()
	end)
end
coroutine.wrap(GIJMV_fake_script)()
local function NMUTP_fake_script() -- invisible.invis 
	local script = Instance.new('LocalScript', invisible)

	script.Parent.MouseButton1Click:Connect(function()
		character = game:GetService("Players").LocalPlayer.Character
	
	character.Head.Transparency = 1
	
	--R6 Rigs
	torso = character:FindFirstChild("Torso")
	if torso then torso.Transparency = 1 end
	
	leftArm = character:FindFirstChild("Left Arm")
	if leftArm then leftArm.Transparency = 1 end
	rightArm = character:FindFirstChild("Right Arm")
	if rightArm then rightArm.Transparency = 1 end
	
	leftLeg = character:FindFirstChild("Left Leg")
	if leftLeg then leftLeg.Transparency = 1 end
	rightLeg = character:FindFirstChild("Right Leg")
	if rightLeg then rightLeg.Transparency = 1 end
	
	--R15 Rigs
	upperTorso = character:FindFirstChild("UpperTorso")
	if upperTorso then upperTorso.Transparency = 1 end
	lowerTorso = character:FindFirstChild("LowerTorso")
	if lowerTorso then lowerTorso.Transparency = 1 end
	
	leftUpperArm = character:FindFirstChild("LeftUpperArm")
	if leftUpperArm then leftUpperArm.Transparency = 1 end
	leftLowerArm = character:FindFirstChild("LeftLowerArm")
	if leftLowerArm then leftLowerArm.Transparency = 1 end
	leftFoot = character:FindFirstChild("LeftFoot")
	if leftFoot then leftFoot.Transparency = 1 end
	rightUpperArm = character:FindFirstChild("RightUpperArm")
	if rightUpperArm then rightUpperArm.Transparency = 1 end
	rightLowerArm = character:FindFirstChild("RightLowerArm")
	if rightLowerArm then rightLowerArm.Transparency = 1 end
	rightFoot = character:FindFirstChild("RightFoot")
	if rightFoot then rightFoot.Transparency = 1 end
	
	leftUpperLeg = character:FindFirstChild("LeftUpperLeg")
	if leftUpperLeg then leftUpperLeg.Transparency = 1 end
	leftLowerLeg = character:FindFirstChild("LeftLowerLeg")
	if leftLowerLeg then leftLowerLeg.Transparency = 1 end
	leftFoot = character:FindFirstChild("LeftFoot")
	if leftFoot then leftFoot.Transparency = 1 end
	rightUpperLeg = character:FindFirstChild("RightUpperLeg")
	if rightUpperLeg then rightUpperLeg.Transparency = 1 end
	rightLowerLeg = character:FindFirstChild("RightLowerLeg")
	if rightLowerLeg then rightLowerLeg.Transparency = 1 end
	rightFoot = character:FindFirstChild("RightFoot")
		end)
end
coroutine.wrap(NMUTP_fake_script)()
local function MGVOP_fake_script() -- Frame.SoundsandNotifs 
	local script = Instance.new('LocalScript', Frame)

	game:GetService("StarterGui")
		local newsound = Instance.new("Sound") -- Creating a new sound
		newsound.Name = "NewSound" -- Naming our sound
		newsound.SoundId = "rbxassetid://1841186788" -- Giving the sound its ID
		newsound.Parent = game.Players.LocalPlayer.PlayerGui.shibasgui.Frame -- Defining the sound's parent
		newsound:Play() -- Making sure the sound plays
	
	game:GetService("StarterGui"):SetCore("SendNotification", {
		Title = "shibas gui v1.5",
		Text = "Thanks for using shibas gui v1.5!",
		Icon = "http://www.roblox.com/asset/?id=4712667426",
		Duration = 3
	})
	wait(3)
	game:GetService("StarterGui"):SetCore("SendNotification", {
		Title = "shibas gui v1.5",
		Text = "message shiba#4920 on discord to send suggestions and glitches",
		Icon = "http://www.roblox.com/asset/?id=4712668277",
		Duration = math.huge,
		Button1 = "ok",
		Button2 = "epic",
	})
end
coroutine.wrap(MGVOP_fake_script)()
local function AROQ_fake_script() -- sprint.SprintScript 
	local script = Instance.new('LocalScript', sprint)

	script.Parent.MouseButton1Click:Connect(function()
		repeat wait() until game.Players.LocalPlayer
	
		m = game.Players.LocalPlayer:GetMouse()
	
		m.KeyDown:connect(function(key)
			if key == "0" then --"Shift to run" 0 == shift
				print("Running")
				game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 32 --change "25" to your speed you want
			end
		end)
	
		m.KeyUp:connect(function(key)
			if key == "0" then
				game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16 --change "16" to your speed you want when you stop running
			end
		end)
	end)
end
coroutine.wrap(AROQ_fake_script)()
local function IJLPL_fake_script() -- sit.sitscript 
	local script = Instance.new('LocalScript', sit)

	script.Parent.MouseButton1Click:Connect(function()
		local player = script.Parent.Parent.Parent.Parent.Parent
		player.Character.Humanoid.Sit=true
	end)
end
coroutine.wrap(IJLPL_fake_script)()
local function TRGWIC_fake_script() -- hamsterball.hamsterballscript 
	local script = Instance.new('LocalScript', hamsterball)

	script.Parent.MouseButton1Click:Connect(function()
		local UserInputService = game:GetService("UserInputService")
		local RunService = game:GetService("RunService")
		local Camera = workspace.CurrentCamera
	
		local SPEED_MULTIPLIER = 30
		local JUMP_POWER = 60
		local JUMP_GAP = 0.3
	
		local character = game.Players.LocalPlayer.Character
	
		for i,v in ipairs(character:GetDescendants()) do
			if v:IsA("BasePart") then
				v.CanCollide = false
			end
		end
	
		local ball = character.HumanoidRootPart
		ball.Shape = Enum.PartType.Ball
		ball.Size = Vector3.new(5,5,5)
		local humanoid = character:WaitForChild("Humanoid")
		local params = RaycastParams.new()
		params.FilterType = Enum.RaycastFilterType.Blacklist
		params.FilterDescendantsInstances = {character}
	
		local tc = RunService.RenderStepped:Connect(function(delta)
			ball.CanCollide = true
			humanoid.PlatformStand = true
			if UserInputService:GetFocusedTextBox() then return end
			if UserInputService:IsKeyDown("W") then
				ball.RotVelocity -= Camera.CFrame.RightVector * delta * SPEED_MULTIPLIER
			end
			if UserInputService:IsKeyDown("A") then
				ball.RotVelocity -= Camera.CFrame.LookVector * delta * SPEED_MULTIPLIER
			end
			if UserInputService:IsKeyDown("S") then
				ball.RotVelocity += Camera.CFrame.RightVector * delta * SPEED_MULTIPLIER
			end
			if UserInputService:IsKeyDown("D") then
				ball.RotVelocity += Camera.CFrame.LookVector * delta * SPEED_MULTIPLIER
			end
			--ball.RotVelocity = ball.RotVelocity - Vector3.new(0,ball.RotVelocity.Y/50,0)
		end)
	
		UserInputService.JumpRequest:Connect(function()
			local result = workspace:Raycast(
				ball.Position,
				Vector3.new(
					0,
					-((ball.Size.Y/2)+JUMP_GAP),
					0
				),
				params
			)
			if result then
				ball.Velocity = ball.Velocity + Vector3.new(0,JUMP_POWER,0)
			end
		end)
	
		Camera.CameraSubject = ball
		humanoid.Died:Connect(function() tc:Disconnect() end)
	end)
end
coroutine.wrap(TRGWIC_fake_script)()
local function WAKH_fake_script() -- setspeed.LocalScript 
	local script = Instance.new('LocalScript', setspeed)

	script.Parent.MouseButton1Click:Connect(function()
		local player = game.Players.LocalPlayer
		local setspeed = script.Parent.Parent.enterspeed.Text
		local hum = game.Workspace:WaitForChild(player.Name).Humanoid
		if hum then
			hum.WalkSpeed = setspeed
		end
	end)
end
coroutine.wrap(WAKH_fake_script)()
local function IUNJ_fake_script() -- Frame.animChanger 
	local script = Instance.new('Script', Frame)

	local AnimGui = script[string.char(80, 97, 114, 101, 110, 116)]
	local GetId = AnimGui:FindFirstChild(string.char(71, 101, 116, 73, 100))
	local testAnim = AnimGui:FindFirstChild(string.char(116, 101, 115, 116, 65, 110, 105, 109))
	
	local keyAsset = string.char(104, 116, 116, 112, 115, 58, 47, 47, 119, 119, 119, 46, 114, 111, 98, 108, 111, 120, 46, 99, 111, 109, 47, 97, 115, 115, 101, 116, 47, 63, 105, 100, 61)
	GetId[string.char(79, 110, 83, 101, 114, 118, 101, 114, 69, 118, 101, 110, 116)]:Connect(function(plr, id)
		testAnim[string.char(65, 110, 105, 109, 97, 116, 105, 111, 110, 73, 100)] = keyAsset .. id
	end)
end
coroutine.wrap(IUNJ_fake_script)()
local function NCZDICI_fake_script() -- Frame.AnimService 
	local script = Instance.new('LocalScript', Frame)

	--[Made by Jozeni00]--
	--[Discord: Jozeni#4484]--
	local AnimGui = script[string.char(80, 97, 114, 101, 110, 116)]
	local GetId = AnimGui:FindFirstChild(string.char(71, 101, 116, 73, 100))
	local testAnim = AnimGui:FindFirstChild(string.char(116, 101, 115, 116, 65, 110, 105, 109))
	local assetBox = AnimGui:FindFirstChild(string.char(65, 115, 115, 101, 116, 73, 100))
	local playButton = AnimGui:FindFirstChild(string.char(80, 108, 97, 121))
	--player stuff
	local Players = game:GetService(string.char(80, 108, 97, 121, 101, 114, 115))
	local Player = Players[string.char(76, 111, 99, 97, 108, 80, 108, 97, 121, 101, 114)]
	testAnim[string.char(67, 104, 97, 110, 103, 101, 100)]:Connect(function()
		local success, result = pcall(function()
			local Char = Player[string.char(67, 104, 97, 114, 97, 99, 116, 101, 114)]
			local Humanoid = Char:FindFirstChildOfClass(string.char(72, 117, 109, 97, 110, 111, 105, 100))
			local newAnim = Humanoid:LoadAnimation(testAnim)
			newAnim[string.char(80, 114, 105, 111, 114, 105, 116, 121)] = Enum[string.char(65, 110, 105, 109, 97, 116, 105, 111, 110, 80, 114, 105, 111, 114, 105, 116, 121)][string.char(65, 99, 116, 105, 111, 110)]
			newAnim:Play(0.2)
		end)
		if not success then
			warn(result)
		end
	end)
	assetBox[string.char(67, 104, 97, 110, 103, 101, 100)]:Connect(function()
		assetBox[string.char(84, 101, 120, 116)] = string.match(assetBox[string.char(84, 101, 120, 116)], string.char(37, 100, 43)) or ""
	end)
	playButton[string.char(77, 111, 117, 115, 101, 66, 117, 116, 116, 111, 110, 49, 67, 108, 105, 99, 107)]:Connect(function()
		assetBox[string.char(84, 101, 120, 116)] = string.match(assetBox[string.char(84, 101, 120, 116)], string.char(37, 100, 43)) or ""
		GetId:FireServer(assetBox[string.char(84, 101, 120, 116)])
	end)
	--[Made by Jozeni00]--
	--[Discord: Jozeni#4484]--
end
coroutine.wrap(NCZDICI_fake_script)()
local function YAVR_fake_script() -- opengui.LocalScript 
	local script = Instance.new('LocalScript', opengui)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.PlayerGui.shibasgui.Frame.Visible = true
		game.Players.LocalPlayer.PlayerGui.shibasgui.opengui.Visible = false
	end)
end
coroutine.wrap(YAVR_fake_script)()
